using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using System.Diagnostics;

public class zadText : MonoBehaviour
{
    [SerializeField]
    Text message;
    public void WtiteZad1()
    {   //  МЕТОД, ВЫЗЫВАЕМЫЙ ПОЛЬЗОВАТЕЛЕМ ЩЕЛЧКОМ ПО КНОПКЕ 
        message.text = 
            "1) нажмите на кнопку 'к старту'\n" +
            "2) установите электромагнит с подвеской на значение 40 градусов\n" +
            "3) нажмите большую красную кнопку для отключения электромагнита и запуска установки\n" +
            "4) подождите пока счетчик отсчитает 10 колебаний\n" +
            "5) результаты запишите в таблицу и проделайте задание №1 еще 2 раза";
    }
    public void WtiteZad2()
    {   //  МЕТОД, ВЫЗЫВАЕМЫЙ ПОЛЬЗОВАТЕЛЕМ ЩЕЛЧКОМ ПО КНОПКЕ 
        message.text =
            "1) после выполнения задания №1 нажмите на кнопку 'вернуть'\n" +
            "2) кликните на исследуемое тело, чтобы установить его в конструкцию\n" +
            "3) кликните на подвижную балку, чтобы зафиксировать тело\n" +
            "4) проделайте все пункты задания №1, но уже с телом\n" +
            "5) выполнитее измерения еще 2 раза";
    }
    public void WtiteZad3()
    {   //  МЕТОД, ВЫЗЫВАЕМЫЙ ПОЛЬЗОВАТЕЛЕМ ЩЕЛЧКОМ ПО КНОПКЕ 
        message.text =
            "1) повторите задания №1 и №2 с другими значениями угла отклонения\n" +
            "2) откройте таблицу\n" +
            "3) нажмите на кнопку 'рассчитать значения'\n";
    }
}
